# webflux-r2dbc

./: README.md  pom.xml  新建文本文档.txt
src/init/: init.sql
src/main/java/com/taiji/webfluxcurd/: WebfluxCurdApplication.java
src/main/java/com/taiji/webfluxcurd/base/: BaseRepositoryFactory.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java  IBaseRepository.java
src/main/java/com/taiji/webfluxcurd/config/: DatabaseConfig.java  R2dbcConfiguration.java  RepositoryConfig.java
src/main/java/com/taiji/webfluxcurd/controller/: RoleController.java  RoleUserController.java  UserController.java
src/main/java/com/taiji/webfluxcurd/domain/: Role.java  RoleRepository.java  RoleUser.java  RoleUserRepository.java  User.java  UserRepository.java  UserRole.java
src/main/java/com/taiji/webfluxcurd/dto/: RoleUserDto.java
src/main/java/com/taiji/webfluxcurd/exception/: WebFluxException.java
src/main/java/com/taiji/webfluxcurd/handle/: UserHandle.java
src/main/java/com/taiji/webfluxcurd/projection/: UserProjection.java
src/main/java/com/taiji/webfluxcurd/routers/: AllRouters.java
src/main/java/com/taiji/webfluxcurd/service/: IRoleService.java  IRoleUserService.java  IUserService.java
src/main/java/com/taiji/webfluxcurd/service/impl/: RoleServiceImpl.java  RoleUserServiceImpl.java  UserServiceImpl.java
src/main/java/com/taiji/webfluxcurd/utils/: PageDTO.java  PageUtil.java  SortDTO.java
src/main/resources/: application.yml
src/test/java/com/taiji/webfluxcurd/: WebfluxCurdApplicationTests.java
src/test/java/com/taiji/webfluxcurd/controller/: RoleControllerTest.java  UserControllerTest.java
